IMPORTING LIBRARIES

In [1]:
import pandas as pd

LOADING THE DATASET FOR EXPLORATION AND ANALYSIS

In [2]:
df = pd.read_csv(r"C:\Users\zanny\Desktop\School\NCAIR Cohort\Data Science Beginners\Project\National Survey of Drug Use and Health\Dataset and Splits\Final Womens Dataset.csv")

INSPECTING THE STRUCTURE OF THE DATATSET

In [3]:
df.head()

,age2,eduhighcat,irwrkstat,irmaritstat,imother,ifather,irhhsiz2,frdmjmon,talkprob,govtprog,...,alcyr,alcever,alcydays,alcmfu,alcbng30d,alclimit,alcpdang,drvinalco,txyralc,txalconly
0,14.0,4.0,4.0,4.0,4.0,4.0,1.0,NaN,NaN,2.0,...,1.0,1.0,2.0,99.0,93.0,2.0,2.0,NaN,0.0,99.0
1,2.0,5.0,99.0,99.0,1.0,1.0,5.0,2.0,NaN,2.0,...,1.0,1.0,1.0,99.0,93.0,93.0,93.0,NaN,0.0,99.0
2,11.0,3.0,4.0,1.0,4.0,4.0,4.0,NaN,NaN,2.0,...,1.0,1.0,1.0,3.0,93.0,2.0,2.0,NaN,0.0,99.0
3,4.0,5.0,4.0,4.0,1.0,1.0,4.0,1.0,2.0,2.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,NaN,0.0,91.0
4,1.0,5.0,99.0,99.0,1.0,2.0,6.0,1.0,2.0,1.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,NaN,0.0,98.0

In [6]:
df.tail()

,age2,eduhighcat,irwrkstat,irmaritstat,imother,ifather,irhhsiz2,frdmjmon,talkprob,govtprog,...,alcyr,alcever,alcydays,alcmfu,alcbng30d,alclimit,alcpdang,drvinalco,txyralc,txalconly
148106,8.0,2.0,4.0,NaN,4.0,4.0,4.0,NaN,NaN,1.0,...,1.0,1.0,3.0,10.0,4.0,1.0,2.0,2.0,0.0,99.0
148107,13.0,4.0,1.0,NaN,4.0,4.0,3.0,NaN,NaN,2.0,...,1.0,1.0,4.0,99.0,0.0,1.0,2.0,1.0,0.0,99.0
148108,10.0,3.0,1.0,NaN,4.0,4.0,2.0,NaN,NaN,2.0,...,1.0,1.0,4.0,99.0,2.0,1.0,2.0,1.0,0.0,99.0
148109,13.0,4.0,2.0,NaN,4.0,4.0,2.0,NaN,NaN,2.0,...,1.0,1.0,1.0,99.0,0.0,2.0,2.0,2.0,0.0,99.0
148110,5.0,5.0,3.0,NaN,1.0,1.0,6.0,1.0,2.0,1.0,...,1.0,1.0,1.0,7.0,93.0,93.0,93.0,2.0,0.0,99.0

In [5]:
df.shape

(148111, 33)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148111 entries, 0 to 148110
Data columns (total 33 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   age2         148111 non-null  float64
 1   eduhighcat   148111 non-null  float64
 2   irwrkstat    148111 non-null  float64
 3   irmaritstat  30410 non-null   float64
 4   imother      148111 non-null  float64
 5   ifather      148111 non-null  float64
 6   irhhsiz2     148111 non-null  float64
 7   frdmjmon     32865 non-null   float64
 8   talkprob     32400 non-null   float64
 9   govtprog     148111 non-null  float64
 10  income       148111 non-null  float64
 11  poverty3     146898 non-null  float64
 12  mjever       148111 non-null  float64
 13  mjage        148111 non-null  float64
 14  mjday30a     148111 non-null  float64
 15  mjrec        148111 non-null  float64
 16  mjyrtot      148111 non-null  float64
 17  mjonlyflag   148111 non-null  float64
 18  mjonlyyr     148111 non-null  float64
 19  mjprior      89405 non-null   float64
 20  mjpriyr      89405 non-null   float64
 21  alcflag      148111 non-null  float64
 22  alcmon       148111 non-null  float64
 23  alcyr        148111 non-null  float64
 24  alcever      148111 non-null  float64
 25  alcydays     148111 non-null  float64
 26  alcmfu       148111 non-null  float64
 27  alcbng30d    148111 non-null  float64
 28  alclimit     148111 non-null  float64
 29  alcpdang     148111 non-null  float64
 30  drvinalco    117701 non-null  float64
 31  txyralc      148111 non-null  float64
 32  txalconly    148111 non-null  float64
dtypes: float64(33)
memory usage: 37.3 MB

In [9]:
df.describe()

,age2,eduhighcat,irwrkstat,irmaritstat,imother,ifather,irhhsiz2,frdmjmon,talkprob,govtprog,...,alcyr,alcever,alcydays,alcmfu,alcbng30d,alclimit,alcpdang,drvinalco,txyralc,txalconly
count,148111.000000,148111.000000,148111.000000,30410.000000,148111.000000,148111.000000,148111.000000,32865.000000,32400.000000,148111.000000,...,148111.000000,148111.000000,148111.000000,148111.000000,148111.000000,148111.000000,148111.000000,117701.000000,148111.000000,148111.000000
mean,11.217317,3.296798,12.954939,13.000132,3.342898,3.388756,3.436875,1.199848,1.947191,1.761206,...,0.605296,1.303698,3.873338,91.497181,53.685034,48.091904,48.155667,37.932006,0.007076,96.951536
std,4.823345,1.259996,30.242870,29.757597,1.225580,1.153644,1.436716,0.399892,0.223655,0.426348,...,0.488789,1.589056,1.966082,20.888944,44.711896,45.138075,44.990283,44.009502,0.083820,4.939559
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,7.000000,2.000000,1.000000,1.000000,4.000000,4.000000,2.000000,1.000000,2.000000,2.000000,...,0.000000,1.000000,2.000000,91.000000,1.000000,2.000000,2.000000,2.000000,0.000000,98.000000
50%,13.000000,3.000000,2.000000,4.000000,4.000000,4.000000,3.000000,1.000000,2.000000,2.000000,...,1.000000,1.000000,4.000000,99.000000,91.000000,91.000000,91.000000,2.000000,0.000000,99.000000
75%,15.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,1.000000,2.000000,2.000000,...,1.000000,2.000000,6.000000,99.000000,93.000000,91.000000,91.000000,91.000000,0.000000,99.000000
max,17.000000,5.000000,99.000000,99.000000,4.000000,4.000000,6.000000,2.000000,2.000000,2.000000,...,1.000000,97.000000,6.000000,99.000000,98.000000,98.000000,98.000000,98.000000,1.000000,99.000000

In [11]:
df.columns

Index(['age2', 'eduhighcat', 'irwrkstat', 'irmaritstat', 'imother', 'ifather',
       'irhhsiz2', 'frdmjmon', 'talkprob', 'govtprog', 'income', 'poverty3',
       'mjever', 'mjage', 'mjday30a', 'mjrec', 'mjyrtot', 'mjonlyflag',
       'mjonlyyr', 'mjprior', 'mjpriyr', 'alcflag', 'alcmon', 'alcyr',
       'alcever', 'alcydays', 'alcmfu', 'alcbng30d', 'alclimit', 'alcpdang',
       'drvinalco', 'txyralc', 'txalconly'],
      dtype='object')

In [12]:
df.isnull().sum()

age2                0
eduhighcat          0
irwrkstat           0
irmaritstat    117701
imother             0
ifather             0
irhhsiz2            0
frdmjmon       115246
talkprob       115711
govtprog            0
income              0
poverty3         1213
mjever              0
mjage               0
mjday30a            0
mjrec               0
mjyrtot             0
mjonlyflag          0
mjonlyyr            0
mjprior         58706
mjpriyr         58706
alcflag             0
alcmon              0
alcyr               0
alcever             0
alcydays            0
alcmfu              0
alcbng30d           0
alclimit            0
alcpdang            0
drvinalco       30410
txyralc             0
txalconly           0
dtype: int64

In [13]:
df.nunique()

age2            17
eduhighcat       5
irwrkstat        5
irmaritstat      5
imother          4
ifather          4
irhhsiz2         6
frdmjmon         2
talkprob         2
govtprog         2
income           4
poverty3         3
mjever           4
mjage           82
mjday30a        36
mjrec            9
mjyrtot        285
mjonlyflag       2
mjonlyyr         2
mjprior          2
mjpriyr          2
alcflag          2
alcmon           2
alcyr            2
alcever          5
alcydays         6
alcmfu          19
alcbng30d       38
alclimit         9
alcpdang         9
drvinalco        8
txyralc          2
txalconly        9
dtype: int64

HANDLING MISSING VALUES AND EXPLANATIONS

In [ ]:
missing_counts = df.isnull().sum().sort_values(ascending=False)

missing_percent = (df.isnull().sum() / len(df)) * 100

missing_summary = pd.DataFrame({
    'Missing Values': missing_counts,
    'Percent Missing': missing_percent
})

missing_summary.head(33)

             Missing Values  Percent Missing
age2                      0         0.000000
alcbng30d                 0         0.000000
alcever                   0         0.000000
alcflag                   0         0.000000
alclimit                  0         0.000000
alcmfu                    0         0.000000
alcmon                    0         0.000000
alcpdang                  0         0.000000
alcydays                  0         0.000000
alcyr                     0         0.000000
drvinalco             30410        20.531898
eduhighcat                0         0.000000
frdmjmon             115246        77.810561
govtprog                  0         0.000000
ifather                   0         0.000000
imother                   0         0.000000
income                    0         0.000000
irhhsiz2                  0         0.000000
irmaritstat          117701        79.468102
irwrkstat                 0         0.000000
mjage                     0         0.000000
mjday30a                  0         0.000000
mjever                    0         0.000000
mjonlyflag                0         0.000000
mjonlyyr                  0         0.000000
mjprior               58706        39.636489
mjpriyr               58706        39.636489
mjrec                     0         0.000000
mjyrtot                   0         0.000000
poverty3               1213         0.818980
talkprob             115711        78.124515
txalconly                 0         0.000000
txyralc                   0         0.000000

THERE ARE 7 COLUMNS IN THE DATASET WITH MISSING VAUES AND FOR DIFFERENT REASONS

In [63]:
df_cl = df.copy()

DROPPING ROWS WITH VALUES MISSING IN THESE COLUMNS

In [64]:

# Drop only rows missing any of the *three* essential variables
required_columns = ['frdmjmon', 'talkprob', 'irmaritstat']
df_cleaned = df_cl.dropna(subset=required_columns)

IMPUTE MISSING VALUES WITH MEDIAN METHOD

In [65]:
poverty_mean = df_cleaned['poverty3'].median()

df_cleaned['poverty3'] = df_cleaned['poverty3'].fillna(poverty_mean)

C:\Users\zanny\AppData\Local\Temp\ipykernel_28752\2094855188.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['poverty3'] = df_cleaned['poverty3'].fillna(poverty_mean)

TEST FOR MISSING VALUES AND SHAPE OF THE DATASET AFTER DROPPING AND IMPUTATIONS

In [66]:
df_cleaned.isnull().sum()

age2              0
eduhighcat        0
irwrkstat         0
irmaritstat       0
imother           0
ifather           0
irhhsiz2          0
frdmjmon          0
talkprob          0
govtprog          0
income            0
poverty3          0
mjever            0
mjage             0
mjday30a          0
mjrec             0
mjyrtot           0
mjonlyflag        0
mjonlyyr          0
mjprior           0
mjpriyr           0
alcflag           0
alcmon            0
alcyr             0
alcever           0
alcydays          0
alcmfu            0
alcbng30d         0
alclimit          0
alcpdang          0
drvinalco      6399
txyralc           0
txalconly         0
dtype: int64

In [67]:
df_cleaned.shape

(6399, 33)

In [68]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6399 entries, 3 to 30409
Data columns (total 33 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age2         6399 non-null   float64
 1   eduhighcat   6399 non-null   float64
 2   irwrkstat    6399 non-null   float64
 3   irmaritstat  6399 non-null   float64
 4   imother      6399 non-null   float64
 5   ifather      6399 non-null   float64
 6   irhhsiz2     6399 non-null   float64
 7   frdmjmon     6399 non-null   float64
 8   talkprob     6399 non-null   float64
 9   govtprog     6399 non-null   float64
 10  income       6399 non-null   float64
 11  poverty3     6399 non-null   float64
 12  mjever       6399 non-null   float64
 13  mjage        6399 non-null   float64
 14  mjday30a     6399 non-null   float64
 15  mjrec        6399 non-null   float64
 16  mjyrtot      6399 non-null   float64
 17  mjonlyflag   6399 non-null   float64
 18  mjonlyyr     6399 non-null   float64
 19  mjprior      6399 non-null   float64
 20  mjpriyr      6399 non-null   float64
 21  alcflag      6399 non-null   float64
 22  alcmon       6399 non-null   float64
 23  alcyr        6399 non-null   float64
 24  alcever      6399 non-null   float64
 25  alcydays     6399 non-null   float64
 26  alcmfu       6399 non-null   float64
 27  alcbng30d    6399 non-null   float64
 28  alclimit     6399 non-null   float64
 29  alcpdang     6399 non-null   float64
 30  drvinalco    0 non-null      float64
 31  txyralc      6399 non-null   float64
 32  txalconly    6399 non-null   float64
dtypes: float64(33)
memory usage: 1.7 MB

In [51]:
df.shape

(148111, 33)

In [69]:
df_cleaned.isnull().sum().sort_values(ascending=False)

drvinalco      6399
age2              0
mjonlyflag        0
txyralc           0
alcpdang          0
alclimit          0
alcbng30d         0
alcmfu            0
alcydays          0
alcever           0
alcyr             0
alcmon            0
alcflag           0
mjpriyr           0
mjprior           0
mjonlyyr          0
mjyrtot           0
eduhighcat        0
mjrec             0
mjday30a          0
mjage             0
mjever            0
poverty3          0
income            0
govtprog          0
talkprob          0
frdmjmon          0
irhhsiz2          0
ifather           0
imother           0
irmaritstat       0
irwrkstat         0
txalconly         0
dtype: int64

In [70]:
df_cleaned['drvinalco'] = df_cleaned['drvinalco'].fillna(0)

C:\Users\zanny\AppData\Local\Temp\ipykernel_28752\3871947022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['drvinalco'] = df_cleaned['drvinalco'].fillna(0)

In [71]:
df_cleaned.isnull().sum().sum()  # Should return 0

0

In [72]:
df_cleaned.shape

(6399, 33)

REMOVING DUPLICATES

In [73]:
df_cleaned.duplicated().sum()

2884

In [74]:
df_cleaned = df_cleaned.drop_duplicates()

In [75]:
df_cleaned.shape

(3515, 33)

In [76]:
df_cleaned.isnull().sum()

age2           0
eduhighcat     0
irwrkstat      0
irmaritstat    0
imother        0
ifather        0
irhhsiz2       0
frdmjmon       0
talkprob       0
govtprog       0
income         0
poverty3       0
mjever         0
mjage          0
mjday30a       0
mjrec          0
mjyrtot        0
mjonlyflag     0
mjonlyyr       0
mjprior        0
mjpriyr        0
alcflag        0
alcmon         0
alcyr          0
alcever        0
alcydays       0
alcmfu         0
alcbng30d      0
alclimit       0
alcpdang       0
drvinalco      0
txyralc        0
txalconly      0
dtype: int64

In [77]:
df_cleaned.head()

,age2,eduhighcat,irwrkstat,irmaritstat,imother,ifather,irhhsiz2,frdmjmon,talkprob,govtprog,...,alcyr,alcever,alcydays,alcmfu,alcbng30d,alclimit,alcpdang,drvinalco,txyralc,txalconly
3,4.0,5.0,4.0,4.0,1.0,1.0,4.0,1.0,2.0,2.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,0.0,0.0,91.0
4,1.0,5.0,99.0,99.0,1.0,2.0,6.0,1.0,2.0,1.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,0.0,0.0,98.0
5,5.0,5.0,1.0,4.0,1.0,2.0,3.0,1.0,2.0,1.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,0.0,0.0,99.0
14,4.0,5.0,2.0,4.0,1.0,1.0,4.0,1.0,2.0,2.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,0.0,0.0,91.0
18,2.0,5.0,99.0,99.0,1.0,1.0,3.0,1.0,2.0,2.0,...,0.0,2.0,6.0,91.0,91.0,91.0,91.0,0.0,0.0,99.0

In [81]:
df_cleaned.columns

Index(['age2', 'eduhighcat', 'irwrkstat', 'irmaritstat', 'imother', 'ifather',
       'irhhsiz2', 'frdmjmon', 'talkprob', 'govtprog', 'income', 'poverty3',
       'mjever', 'mjage', 'mjday30a', 'mjrec', 'mjyrtot', 'mjonlyflag',
       'mjonlyyr', 'mjprior', 'mjpriyr', 'alcflag', 'alcmon', 'alcyr',
       'alcever', 'alcydays', 'alcmfu', 'alcbng30d', 'alclimit', 'alcpdang',
       'drvinalco', 'txyralc', 'txalconly'],
      dtype='object')

In [82]:
df_cleaned.to_csv(r"C:\Users\zanny\Desktop\Cleaned Womens Dataset.csv", index=False)